[gd_scene load_steps=31 format=3 uid="uid://dwhpb1t4rs47b"]

[ext_resource type="Script" path="res://main.gd" id="1_ls2uq"]
[ext_resource type="PackedScene" uid="uid://k51uskse8var" path="res://xr_origin_3d.tscn" id="2_iwt21"]
[ext_resource type="PackedScene" uid="uid://c2q5phg8w08o" path="res://addons/godot-xr-tools/functions/movement_jump.tscn" id="3_a5c7j"]
[ext_resource type="PackedScene" uid="uid://bxm1ply47vaan" path="res://addons/godot-xr-tools/functions/movement_climb.tscn" id="3_f67ss"]
[ext_resource type="PackedScene" uid="uid://l0rqy7e41mmj" path="res://cube.tscn" id="3_x5572"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/overrides/ground_physics_settings.gd" id="4_xcu5g"]
[ext_resource type="PackedScene" uid="uid://iovy60mjnlxo" path="res://RockClimbObject.tscn" id="6_khfoy"]
[ext_resource type="Script" path="res://wall_fade.gd" id="7_4n0p8"]
[ext_resource type="Shader" path="res://water.gdshader" id="8_j8s71"]
[ext_resource type="Script" path="res://door.gd" id="8_mqeje"]

[sub_resource type="Resource" id="Resource_4ahhv"]
script = ExtResource("4_xcu5g")
flags = 0
move_drag = 5.0
move_traction = 30.0
stop_on_slope = true
move_max_slope = 45.0
jump_max_slope = 45.0
jump_velocity = 3.0
bounciness = 0.0
bounce_threshold = 1.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_407md"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6dibi"]
sky_material = SubResource("ProceduralSkyMaterial_407md")

[sub_resource type="Environment" id="Environment_5haf4"]
background_mode = 2
sky = SubResource("Sky_6dibi")
tonemap_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nxfse"]
render_priority = 0
shader = ExtResource("8_j8s71")
shader_parameter/WATER_COL = Vector4(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Vector4(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Vector4(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 4.0
shader_parameter/tile = Vector2(64, 64)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 2.0

[sub_resource type="PlaneMesh" id="PlaneMesh_j7rsq"]
material = SubResource("ShaderMaterial_nxfse")
size = Vector2(128, 128)
subdivide_width = 32
subdivide_depth = 32

[sub_resource type="BoxShape3D" id="BoxShape3D_ysnmr"]
size = Vector3(30, 0.1, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtdyg"]
albedo_color = Color(0, 0.360784, 0.054902, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7em54"]
lightmap_size_hint = Vector2i(304, 157)
material = SubResource("StandardMaterial3D_rtdyg")
size = Vector3(30, 0.1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_se51c"]
size = Vector3(1, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_476i8"]
size = Vector3(1, 20, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_ll26j"]
size = Vector3(1, 20, 30)

[sub_resource type="BoxMesh" id="BoxMesh_th4ck"]
size = Vector3(1, 20, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ci0o"]

[sub_resource type="BoxMesh" id="BoxMesh_w5ys3"]
size = Vector3(0.6, 8, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8n137"]
size = Vector3(1, 8, 5)

[sub_resource type="BoxMesh" id="BoxMesh_ue02o"]
size = Vector3(5, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7t2of"]
size = Vector3(5, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_57ik0"]
size = Vector3(5, 20, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_xts46"]
size = Vector3(5, 20, 1)

[node name="main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01, 0)
script = ExtResource("1_ls2uq")

[node name="Player" parent="." instance=ExtResource("2_iwt21")]
transform = Transform3D(0.999821, 0, -0.0189357, 0, 1, 0, 0.0189357, 0, 0.999821, 0, 1.49018, 0.569825)

[node name="XRCamera3D" parent="Player" index="0"]
fov = 90.8917

[node name="MovementClimb" parent="Player/LeftH" index="3" instance=ExtResource("3_f67ss")]

[node name="MovementJump" parent="Player/RightH" index="3" instance=ExtResource("3_a5c7j")]
jump_button_action = "ax_button"

[node name="MovementClimb" parent="Player/RightH" index="4" instance=ExtResource("3_f67ss")]

[node name="PlayerBody" parent="Player" index="3"]
physics = SubResource("Resource_4ahhv")

[node name="Map" type="Node3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="Environment" type="Node3D" parent="Map"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map/Environment"]
environment = SubResource("Environment_5haf4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map/Environment"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 72.6378, 0)

[node name="Water" type="MeshInstance3D" parent="Map/Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)
mesh = SubResource("PlaneMesh_j7rsq")

[node name="Room1" type="Node3D" parent="Map"]

[node name="Floor" type="StaticBody3D" parent="Map/Room1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Floor"]
shape = SubResource("BoxShape3D_ysnmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Room1/Floor/CollisionShape3D"]
mesh = SubResource("BoxMesh_7em54")

[node name="Walls" type="Node3D" parent="Map/Room1"]
script = ExtResource("7_4n0p8")

[node name="Rear" type="StaticBody3D" parent="Map/Room1/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, 15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Walls/Rear"]
shape = SubResource("BoxShape3D_se51c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Room1/Walls/Rear/CollisionShape3D"]
mesh = SubResource("BoxMesh_476i8")

[node name="Right" type="StaticBody3D" parent="Map/Room1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Walls/Right"]
shape = SubResource("BoxShape3D_ll26j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Room1/Walls/Right/CollisionShape3D"]
mesh = SubResource("BoxMesh_th4ck")

[node name="Ceil" type="StaticBody3D" parent="Map/Room1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22, 1.13334)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Walls/Ceil"]
shape = SubResource("BoxShape3D_ysnmr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Room1/Walls/Ceil/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.02905, -0.728891)
mesh = SubResource("BoxMesh_7em54")

[node name="Left" type="StaticBody3D" parent="Map/Room1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Walls/Left"]
shape = SubResource("BoxShape3D_se51c")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Room1/Walls/Left/CollisionShape3D"]
mesh = SubResource("BoxMesh_476i8")

[node name="DoorWall" type="CSGBox3D" parent="Map/Room1/Walls"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 10, -15)
use_collision = true
size = Vector3(1, 20, 30)
material = SubResource("StandardMaterial3D_1ci0o")

[node name="DoorHole" type="CSGBox3D" parent="Map/Room1/Walls/DoorWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.44866, 0)
operation = 2
use_collision = true
size = Vector3(5, 7, 5)

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="Map/Room1/Walls/DoorWall"]

[node name="Door" type="MeshInstance3D" parent="Map/Room1/Walls/DoorWall/AnimatableBody3D"]
transform = Transform3D(1, 0, 2.4869e-14, 0, 1, 0, -2.4869e-14, 0, 1, 0, -5.97024, 0)
mesh = SubResource("BoxMesh_w5ys3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Walls/DoorWall/AnimatableBody3D"]
transform = Transform3D(1, 0, 1.77636e-14, 0, 1, 0, -1.77636e-14, 0, 1, 0, -6.49564, 0)
shape = SubResource("BoxShape3D_8n137")

[node name="DoorComponent" type="Node" parent="Map/Room1/Walls/DoorWall/AnimatableBody3D"]
script = ExtResource("8_mqeje")

[node name="InteractionComponent" type="Node" parent="Map/Room1/Walls/DoorWall/AnimatableBody3D"]

[node name="Climb" type="Node3D" parent="Map/Room1/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.98225)

[node name="Rock" type="Node3D" parent="Map/Room1/Walls/Climb"]

[node name="RockClimbObject" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573777, 1.5929, -14.3999)

[node name="RockClimbObject2" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00766, 2.35082, -14.3999)

[node name="RockClimbObject3" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82406, 3.57188, -14.3999)

[node name="RockClimbObject4" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49377, 3.10042, -13.3949)

[node name="RockClimbObject5" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.49789, 4.23927, -13.0525)

[node name="RockClimbObject6" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51511, 3.89095, -11.6231)

[node name="RockClimbObject7" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51529, 5.16937, -11.608)

[node name="RockClimbObject8" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50399, 5.85656, -12.546)

[node name="RockClimbObject9" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52245, 6.24684, -11.0133)

[node name="RockClimbObject10" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.536, 6.95717, -9.88838)

[node name="RockClimbObject11" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53394, 7.79121, -10.0592)

[node name="RockClimbObject12" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7266, 17.5049, -14.9059)

[node name="RockClimbObject13" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0910051, 17.5049, -15.1284)

[node name="RockClimbObject14" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.716631, 8.75786, -9.95789)

[node name="RockClimbObject15" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58352, 9.11369, -9.95789)

[node name="RockClimbObject16" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66282, 9.99885, -9.95789)

[node name="RockClimbObject17" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.53125, 9.76239, -10.2827)

[node name="RockClimbObject18" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52982, 10.6308, -10.4015)

[node name="RockClimbObject19" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52498, 12.403, -10.8032)

[node name="RockClimbObject20" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.52194, 11.5427, -10.3953)

[node name="RockClimbObject21" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51855, 11.656, -11.3371)

[node name="RockClimbObject22" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51372, 10.6909, -11.0601)

[node name="RockClimbObject23" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.51034, 12.5845, -12.0193)

[node name="RockClimbObject24" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50241, 12.6391, -12.9197)

[node name="RockClimbObject25" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.50352, 11.8284, -12.096)

[node name="RockClimbObject26" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90672, 8.329, -9.62185)

[node name="RockClimbObject27" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.04425, 8.329, -9.19741)

[node name="RockClimbObject28" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0908538, 8.329, -9.62882)

[node name="RockClimbObject29" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.859813, 8.329, -9.33362)

[node name="RockClimbObject30" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.23519, 8.329, -9.94716)

[node name="RockClimbObject31" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72454, 9.09877, -10.2339)

[node name="RockClimbObject32" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7322, 9.23421, -10.8697)

[node name="RockClimbObject33" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7277, 10.0057, -10.4961)

[node name="RockClimbObject34" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74174, 9.95773, -11.6618)

[node name="RockClimbObject35" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74795, 11.1018, -12.1773)

[node name="RockClimbObject36" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73786, 10.6808, -11.3392)

[node name="RockClimbObject37" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75972, 11.8424, -13.155)

[node name="RockClimbObject38" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75844, 12.9016, -13.0484)

[node name="RockClimbObject39" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.66707, 13.3198, -14.3999)

[node name="RockClimbObject40" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76079, 14.4215, -14.3999)

[node name="RockClimbObject41" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.77282, 12.3888, -14.2423)

[node name="RockClimbObject42" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.76362, 13.9726, -13.4783)

[node name="RockClimbObject43" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.787228, 14.4795, -14.3999)

[node name="RockClimbObject44" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.510591, 13.5372, -14.3999)

[node name="RockClimbObject45" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.304383, 13.4449, -14.3999)

[node name="RockClimbObject46" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.388754, 14.3723, -14.3999)

[node name="RockClimbObject47" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.245598, 15.2411, -14.3999)

[node name="RockClimbObject48" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.649188, 15.9602, -14.3999)

[node name="RockClimbObject49" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0221564, 16.4728, -14.3999)

[node name="RockClimbObject50" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.679313, 17.3191, -14.3999)

[node name="RockClimbObject51" parent="Map/Room1/Walls/Climb/Rock" instance=ExtResource("6_khfoy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0140521, 17.4988, -14.3999)

[node name="Wall" type="MeshInstance3D" parent="Map/Room1/Walls/Climb"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.50489, -14.8999)
mesh = SubResource("BoxMesh_ue02o")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Room1/Walls/Climb/Wall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Walls/Climb/Wall/StaticBody3D"]
shape = SubResource("BoxShape3D_7t2of")

[node name="Wall2" type="MeshInstance3D" parent="Map/Room1/Walls/Climb"]
transform = Transform3D(0.0120424, 0, -0.999927, 0, 1, 0, 0.999927, 0, 0.0120424, -2.24776, 7.50489, -12.1582)
mesh = SubResource("BoxMesh_ue02o")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Room1/Walls/Climb/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Walls/Climb/Wall2/StaticBody3D"]
shape = SubResource("BoxShape3D_57ik0")

[node name="Wall3" type="MeshInstance3D" parent="Map/Room1/Walls/Climb"]
transform = Transform3D(0.0120424, 0, -0.999927, 0, 1, 0, 0.999927, 0, 0.0120424, 3.00933, 7.50489, -12.1056)
mesh = SubResource("BoxMesh_ue02o")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Map/Room1/Walls/Climb/Wall3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Room1/Walls/Climb/Wall3/StaticBody3D"]
shape = SubResource("BoxShape3D_xts46")

[node name="Room2" type="Node3D" parent="Map"]

[node name="Room3" type="Node3D" parent="Map"]

[node name="PickableObject" parent="Map" instance=ExtResource("3_x5572")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0692, 12.121, -11.3969)
gravity_scale = 0.2
second_hand_grab = 1

[editable path="Player"]
[editable path="Map/PickableObject"]
