[gd_scene load_steps=5 format=3 uid="uid://iovy60mjnlxo"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/objects/climbable.gd" id="1_4qlt0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wfhnl"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1bdy"]
albedo_color = Color(0.700415, 0.100575, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ivx2q"]
material = SubResource("StandardMaterial3D_v1bdy")
size = Vector3(0.1, 0.1, 0.1)

[node name="RockClimbObject" type="StaticBody3D"]
collision_layer = 262145
collision_mask = 0
script = ExtResource("1_4qlt0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wfhnl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ivx2q")
