[gd_scene load_steps=3 format=3 uid="uid://k51uskse8var"]

[ext_resource type="PackedScene" uid="uid://bq86r4yll8po" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_fullglove_low.tscn" id="1_10ren"]
[ext_resource type="PackedScene" uid="uid://xqimcf20s2jp" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_fullglove_low.tscn" id="2_jdwlu"]

[node name="XROrigin3D" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]

[node name="LeftH" type="XRController3D" parent="."]
tracker = &"left_hand"

[node name="LeftHand" parent="LeftH" instance=ExtResource("1_10ren")]

[node name="RightH" type="XRController3D" parent="."]
tracker = &"right_hand"

[node name="RightHand" parent="RightH" instance=ExtResource("2_jdwlu")]
