[gd_scene load_steps=6 format=3 uid="uid://c353771xd3e1c"]

[ext_resource type="Script" path="res://custom/script/main_menu.gd" id="1_4wsxg"]
[ext_resource type="Script" path="res://custom/script/quit.gd" id="1_hh6fc"]
[ext_resource type="Script" path="res://custom/script/hints.gd" id="2_0k2uj"]
[ext_resource type="Script" path="res://custom/script/load.gd" id="2_cc606"]
[ext_resource type="Script" path="res://custom/script/settings_menu.gd" id="2_minry"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 150

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="Main Menu" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
script = ExtResource("1_4wsxg")

[node name="Start" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="Hints" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Hints"
script = ExtResource("2_0k2uj")

[node name="Load" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Load"
script = ExtResource("2_cc606")

[node name="Settings" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"
script = ExtResource("2_minry")

[node name="Quit" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Quit"
script = ExtResource("1_hh6fc")

[node name="Confirmation" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/MarginContainer/ColorRect/MarginContainer/Confirmation"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Are you sure ?"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Confirmation"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Yes"

[node name="No" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Confirmation"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "No"

[node name="Settings" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Language" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Language"

[node name="Music" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Music: on"

[node name="Back" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="Language" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="French" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "French"

[node name="English" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "English"

[node name="Spanish" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Spanish"

[node name="Back" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="Load" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Tutorial" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Load"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Tutorial"

[node name="Level 1" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Load"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Level 1"

[node name="Level 2" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Load"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Level 2"

[node name="Back" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Load"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="Hints" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="New Hint" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Hints"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "New Hint"

[node name="Previous Hints" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Hints"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Previous Hints"

[node name="Back" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Hints"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Back"
