[gd_scene load_steps=5 format=3 uid="uid://c353771xd3e1c"]

[ext_resource type="Script" path="res://custom/script/quit.gd" id="1_hh6fc"]
[ext_resource type="Script" path="res://custom/script/load.gd" id="2_cc606"]
[ext_resource type="Script" path="res://custom/script/settings_menu.gd" id="2_minry"]

[sub_resource type="GDScript" id="GDScript_45ilr"]
script/source = "extends VBoxContainer

@onready var start: Button = $\"../Main Menu/Start\"
@onready var hints: Button = $\"../Main Menu/Hints\"
@onready var load: Button = $\"../Main Menu/Load\"
@onready var settings: Button = $\"../Main Menu/Settings\"
@onready var quit: Button = $\"../Main Menu/Quit\"
@onready var label: Label = $\"../Confirmation/Label\"
@onready var yes: Button = $\"../Confirmation/Yes\"
@onready var no: Button = $\"../Confirmation/No\"
@onready var language: Button = $\"../Settings/Language\"
@onready var music: Button = $\"../Settings/Music\"
@onready var back: Button = $\"../Settings/Back\"
@onready var french: Button = $French
@onready var english: Button = $English
@onready var spanish: Button = $Spanish
@onready var back1: Button = $Back
@onready var tutorial: Button = $\"../Load/Tutorial\"
@onready var level_1: Button = $\"../Load/Level 1\"
@onready var level_2: Button = $\"../Load/Level 2\"
@onready var back2: Button = $\"../Load/Back\"
@onready var new_hint: Button = $\"../Hints/New Hint\"
@onready var previous_hints: Button = $\"../Hints/Previous Hints\"
@onready var back3: Button = $\"../Hints/Back\"


func _ready() -> void:
	pass
"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 150

[node name="ColorRect" type="ColorRect" parent="Control/MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.294118)

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 20

[node name="Main Menu" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_START"

[node name="Hints" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_HINTS"

[node name="Load" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_LOAD"
script = ExtResource("2_cc606")

[node name="Settings" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_SETTINGS"
script = ExtResource("2_minry")

[node name="Quit" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Main Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_QUIT"
script = ExtResource("1_hh6fc")

[node name="Confirmation" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/MarginContainer/ColorRect/MarginContainer/Confirmation"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "CONFIRM_QUIT"
horizontal_alignment = 1

[node name="Yes" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Confirmation"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_YES"

[node name="No" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Confirmation"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_NO"

[node name="Settings" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Language" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "LABEL_LANGUAGE"

[node name="Music" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "LABEL_MUSIC"

[node name="Back" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Settings"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_BACK"

[node name="Language" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20
script = SubResource("GDScript_45ilr")

[node name="French" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "LANG_FRENCH"

[node name="English" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "LANG_ENGLISH"

[node name="Spanish" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "LANG_SPANISH"

[node name="Back" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Language"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_BACK"

[node name="Load" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Tutorial" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Load"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MENU_TUTORIAL"

[node name="Level 1" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Load"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MENU_LEVEL1"

[node name="Level 2" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Load"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "MENU_LEVEL2"

[node name="Back" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Load"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_BACK"

[node name="Hints" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="New Hint" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Hints"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_NEW_HINT"

[node name="Previous Hints" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Hints"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_PREV_HINT"

[node name="Back" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/Hints"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "BTN_BACK"

[node name="HintsDisplay" type="VBoxContainer" parent="Control/MarginContainer/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="Control/MarginContainer/ColorRect/MarginContainer/HintsDisplay"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Hint Hint Hint Hint Hint Hint 
Hint Hint Hint Hint Hint Hint 
Hint Hint Hint Hint Hint Hint 
Hint Hint Hint Hint Hint Hint 
Hint Hint Hint Hint Hint Hint"
horizontal_alignment = 1

[node name="Back" type="Button" parent="Control/MarginContainer/ColorRect/MarginContainer/HintsDisplay"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 48
text = "BTN_BACK"
