[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" uid="uid://iovy60mjnlxo" path="res://custom/RockClimbObject.tscn" id="1_y2tv2"]
[ext_resource type="PackedScene" uid="uid://l0rqy7e41mmj" path="res://custom/cube.tscn" id="2_mkuts"]
[ext_resource type="Texture2D" uid="uid://b72r65uvnr3o7" path="res://models/control_room_re-upload/textures/Material.022_normal.png" id="3_hc5dy"]
[ext_resource type="Texture2D" uid="uid://btoo8n5kmmpkl" path="res://models/fantasy_shrine_low_poly/textures/Shrine_baseColor.png" id="4_2v6f6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6aes"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7ym4p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggefx"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw06p"]
albedo_texture = ExtResource("3_hc5dy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tp17"]
albedo_texture = ExtResource("4_2v6f6")

[sub_resource type="SphereMesh" id="SphereMesh_s47rx"]
material = SubResource("StandardMaterial3D_1tp17")
flip_faces = true
radius = 100.0
height = 200.0

[node name="Hub" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true
collision_mask = 5

[node name="Box1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.62347, 0)
size = Vector3(25, 11.2469, 25)

[node name="Box1Substract" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
operation = 2
size = Vector3(24, 10, 24)
material = SubResource("StandardMaterial3D_v6aes")

[node name="Box3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5773, -80.3505)
size = Vector3(25, 10, 25)

[node name="Box1Substract2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.0167, -80.3505)
operation = 2
size = Vector3(24, 8.87891, 24)
material = SubResource("StandardMaterial3D_v6aes")

[node name="Box2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.8079, -55.5108)
size = Vector3(25, 25.5248, 25.3208)

[node name="Box2Substract" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.1217, -55.4078)
operation = 2
size = Vector3(24, 24.1523, 25.1968)
material = SubResource("StandardMaterial3D_v6aes")

[node name="Door1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.5856, -68.1035)
operation = 2
size = Vector3(5, 8, 0.512)

[node name="Box4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.0211, -27.2289)
size = Vector3(25, 26.0423, 31.5986)

[node name="Box1Substract3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -23.9296)
operation = 2
size = Vector3(24, 24, 24)
material = SubResource("StandardMaterial3D_v6aes")

[node name="Box1Substract4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.1753, -32.5114)
operation = 2
size = Vector3(24, 16, 24)
material = SubResource("StandardMaterial3D_7ym4p")

[node name="Door3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.02775, -11.6827)
operation = 2
size = Vector3(5, 4.03894, 0.512)

[node name="Obstacle1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0627441, 12.1527, -48.4166)
size = Vector3(25, 1, 3)
material = SubResource("StandardMaterial3D_ggefx")

[node name="Obstacle2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0627441, 14.4577, -55.3579)
size = Vector3(25, 1, 3)
material = SubResource("StandardMaterial3D_ggefx")

[node name="Obstacle3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0627441, 15.9394, -61.9547)
size = Vector3(25, 1, 3)
material = SubResource("StandardMaterial3D_ggefx")

[node name="ClimbingWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.57777, -39.9277)

[node name="RockClimbObject" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 6.68394, 2.74813)

[node name="RockClimbObject2" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.70868, 1.26919, 4.1161)

[node name="RockClimbObject11" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.67367, 6.62934, 3.34552)

[node name="RockClimbObject3" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.838457, 2.2737, 4.1161)

[node name="RockClimbObject4" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.322, 4.1619, 4.1161)

[node name="RockClimbObject9" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.58071, 4.68079, 4.1161)

[node name="RockClimbObject10" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.22993, 2.92075, 4.1161)

[node name="RockClimbObject5" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.560651, 3.38779, 4.1161)

[node name="RockClimbObject6" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.512636, 5.29612, 4.1161)

[node name="RockClimbObject7" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.743071, 6.52685, 4.1161)

[node name="RockClimbObject8" parent="ClimbingWall" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.77658, 5.86243, 4.1161)

[node name="ClimbingWall2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.57777, -47.1382)

[node name="RockClimbObject" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 4.1161)

[node name="RockClimbObject2" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.70868, 1.26919, 4.1161)

[node name="RockClimbObject11" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.67367, -0.173691, 4.1161)

[node name="RockClimbObject3" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.838457, 2.2737, 4.1161)

[node name="RockClimbObject4" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.322, 4.1619, 4.1161)

[node name="RockClimbObject9" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.58071, 4.68079, 4.1161)

[node name="RockClimbObject10" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.22993, 2.92075, 4.1161)

[node name="RockClimbObject5" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.560651, 3.38779, 4.1161)

[node name="RockClimbObject6" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.512636, 5.29612, 4.1161)

[node name="RockClimbObject7" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.743071, 6.52685, 4.1161)

[node name="RockClimbObject8" parent="ClimbingWall2" instance=ExtResource("1_y2tv2")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.77658, 5.86243, 4.1161)

[node name="Labels" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.20045, -11.3336)
modulate = Color(0.901961, 0, 0, 1)
text = "Hello, welcome to our game!"
font_size = 64
outline_size = 4

[node name="Label3D2" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.40153, -11.2876)
modulate = Color(0.901961, 0, 0, 1)
text = "First, let's start with a quick tutorial
"
font_size = 64
outline_size = 4

[node name="Label3D4" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.66025, -20.4778)
modulate = Color(0.901961, 0, 0, 1)
text = "Use the grip button to grab objects"
font_size = 64
outline_size = 4

[node name="Label3D7" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.857, -92.1513)
modulate = Color(0.901961, 0, 0, 1)
text = "Now, open the menu with the menu button"
font_size = 64
outline_size = 4

[node name="Label3D8" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.2359, -92.1513)
modulate = Color(0.901961, 0, 0, 1)
text = "And press the start button in the menu whenever you are ready!"
font_size = 64
outline_size = 4

[node name="Label3D5" type="Label3D" parent="Labels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.66025, -11.3901)
modulate = Color(0.901961, 0, 0, 1)
text = "Press X to crouch"
font_size = 64
outline_size = 4

[node name="Label3D6" type="Label3D" parent="Labels"]
transform = Transform3D(0.960099, 0, 0.279661, 0, 1, 0, -0.279661, 0, 0.960099, -3.57074, 14.881, -42.1792)
modulate = Color(0.901961, 0, 0, 1)
text = "Press A to jump"
font_size = 64
outline_size = 4

[node name="PickableObject" parent="." instance=ExtResource("2_mkuts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.202985, 3.1241, -22.5477)

[node name="CollisionShape3D" parent="PickableObject" index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="MeshInstance3D" parent="PickableObject" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
layers = 7168

[node name="GrabPointHandLeft" parent="PickableObject" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.108939, 0.04216, -0.0799599)

[node name="GrabPointHandRight" parent="PickableObject" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106159, 0.0428009, -0.0867214)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.2176, -39.6978)
visible = false
material_override = SubResource("StandardMaterial3D_cw06p")
mesh = SubResource("SphereMesh_s47rx")

[editable path="PickableObject"]
